<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>


    



body { 
    background-image: url(https://i.pinimg.com/originals/a0/85/ca/a085ca12aa06742dad50e684e66f71a7.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    
}



.kutu { 
    
    border:2px solid rgb(255, 255, 255);
    margin: 5%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


div.scrollmenu {
  background-color: rgb(169, 169, 169);
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}


</style>



<body>
    <div class="scrollmenu">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="aboutme.html">About Me</a>
       
      </div>
    
    
    <div style="color: rgb(255, 255, 255); " class="kutu">
        <h1 class="baş"> <hr/> 
        SERIALCURSE <hr/> </h1>
        
        <h2> Hi, I'm serialcurse  <br>
        <br> A ambitious computer programming student from Türkiye <br></h2>
        <div>

          <ul>
            <li>💻 I'm currently learning HTML,CSS,JavaScript </li>
            <li>💻 How to reach me serialcurse@gmail.com</li>
          </ul>
        </div>
       
         
    
    </div>


  
  



          
    

    

    

    
</body>





</html>